{
  "name": "learning-git-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dygus4/Project5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dygus4/Project5/issues"
  },
  "homepage": "https://github.com/dygus4/Project5#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
